NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_YUJIN_WIDGET_KEY=

###############

# NEXT_PUBLIC_API_URL="http://localhost:4000"
# NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
# NEXT_PUBLIC_YUJIN_WIDGET_KEY=
